#!/usr/bin/env python
PACKAGE = "move_base_z_client_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odom_frame",   str_t,   1, "",  "odom")
gen.add("record_point_distance_threshold",   double_t,   1, "",  0.005 )
gen.add("record_angular_distance_threshold",   double_t,   1, "", 0.1 )
gen.add("clear_point_distance_threshold",   double_t,   1, "", 0.05 )
gen.add("clear_angular_distance_threshold",   double_t,   1, "", 0.1)

exit(gen.generate(PACKAGE, "odom_tracker", "OdomTracker"))
